{
  "name": "ai-knowledge",
  "version": "0.1.0",
  "private": true,
  "description": "企业级知识库 MVP - 文档管理 / 混合检索 / AI 问答 / 知识图谱",
  "scripts": {
    "dev": "node infra/scripts/dev.mjs",
    "dev:turbo": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "bootstrap": "powershell -ExecutionPolicy Bypass -File infra/scripts/bootstrap.ps1",
    "ocr:start": "powershell -ExecutionPolicy Bypass -File services/paddleocr-server/start.ps1",
    "seed": "pnpm --filter @ai-knowledge/api seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps",
    "docker:reset": "docker compose down -v && docker compose up -d",
    "db:migrate:dev": "pnpm --filter @ai-knowledge/api prisma:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @ai-knowledge/api prisma:migrate:deploy",
    "db:migrate:status": "pnpm --filter @ai-knowledge/api prisma:migrate:status",
    "db:generate": "pnpm --filter @ai-knowledge/api prisma:generate",
    "graph:migrate": "pnpm --filter @ai-knowledge/api neo4j:migrate",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check:ci": "node scripts/check-ci.mjs",
    "test:graph": "vitest run apps/api/src/modules/graph/graph.service.spec.ts apps/web/src/components/graph/graphExport.spec.ts",
    "smoke:deploy": "node scripts/smoke-deploy.mjs",
    "postinstall": "pnpm --filter @ai-knowledge/api prisma:generate"
  },
  "devDependencies": {
    "turbo": "^2.1.3",
    "typescript": "^5.6.3",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
